nameOverride: ""
fullnameOverride: ""
plugin:
  enabled: true
  versionOverride: ""
  endpoint: >-
    https://raw.githubusercontent.com/https://github.com/eva-vashkevich/ali-ui.git/main/extensions/ali/0.0.1
  compressedEndpoint: >-
    https://raw.githubusercontent.com/https://github.com/eva-vashkevich/ali-ui.git/main/extensions/ali/0.0.1.tgz
  noCache: false
  noAuth: false
  metadata:
    catalog.cattle.io/rancher-version: ">= 2.10.0-0"
    catalog.cattle.io/display-name: Alibaba Cloud UI
    catalog.cattle.io/ui-extensions-version: ">= 3.0.0 < 4.0.0"
    catalog.cattle.io/certified: rancher
